I. Write SQL Select Statements using Aggregate Functions, Group By and Having clauses
for the following queries that retrieve data from university database: 

1. Find the maximum and average capacity of buildings in the university

SQL> select min(capacity) , avg(capacity)
  2  from classroom;

MIN(CAPACITY) AVG(CAPACITY)
------------- -------------
           10           132

===========================================================
2. Display the least budget of the departments.

SQL> select min(budget)
  2  from department;

MIN(BUDGET)
-----------
      50000

===========================================================
3. Find the total number of courses and credits offered by Biology
department.

SQL>  select count(dept_name) tot_courses,sum(credits) tot_credits
  2   from course
  3  where dept_name='Biology';

TOT_COURSES TOT_CREDITS
----------- -----------
          3          11

===========================================================
4. Find the average salary of instructors in the Computer Science department.

SQL> select avg(salary)
  2  from instructor
  3  where dept_name='Comp. Sci.';

AVG(SALARY)
-----------
 77333.3333

===========================================================
5. Find the total number of instructors who teach a course in the Spring 2010
semester.

SQL> select count(distinct id)
  2  from teaches
  3  where semester='Spring' and year=2010;

COUNT(DISTINCTID)
-----------------
                6

===========================================================
6. Find the average salary in each department

SQL> select dept_name,avg(salary)
  2  from instructor
  3  group by dept_name;

DEPT_NAME            AVG(SALARY)
-------------------- -----------
Biology                    72000
Comp. Sci.            77333.3333
Elec. Eng.                 80000
Finance                    85000
History                    61000
Music                      40000
Physics                    91000

7 rows selected.
===========================================================
7. Find the number of instructors in each department who teach a course in
the Spring 2010 semester.

SQL> select dept_name,count(distinct t.id)
  2  from teaches t,instructor i
  3  where year=2010 and semester='Spring' and t.id=i.id
  4  group by dept_name;

DEPT_NAME            COUNT(DISTINCTT.ID)
-------------------- -------------------
Comp. Sci.                             3
Finance                                1
History                                1
Music                                  1
===========================================================
8. Find the department name and average salary of the department for only
those departments where the average salary of the instructors is more than
$42,000.

SQL> select dept_name,avg(salary
  2  from instructor 
  3  group by dept_name
  4  having avg(salary)>42000;

DEPT_NAME            AVG(SALARY)
-------------------- -----------
Biology                    72000
Comp. Sci.            77333.3333
Elec. Eng.                 80000
Finance                    85000
History                    61000
Physics                    91000

6 rows selected.
===========================================================
9. For each course section offered in 2009, find the average total credits
(tot_cred) of all students enrolled in the section, if the section had at least 2
students.

SQL> select sec_id,avg(tot_cred)
  2  from takes t,student s
  3  where t.id=s.id and year=2009
  4  group by sec_id
  5  having count(distinct t.id)>=2;

SEC_ID   AVG(TOT_CRED)
-------- -------------
1           69.0909091
2                   43
===========================================================
10. For each department, find the maximum salary of instructors in that
department. You may assume that every department has at least one
instructor.

SQL> select dept_name,max(salary)
  2  from instructor 
  3  group by dept_name;

DEPT_NAME            MAX(SALARY)
-------------------- -----------
Biology                    72000
Comp. Sci.                 92000
Elec. Eng.                 80000
Finance                    90000
History                    62000
Music                      40000
Physics                    95000

7 rows selected.
===========================================================
11. For the student with ID 12345 (or any other value), show the total number
of credits scored for all courses (taken by that student). Don't display the
tot_creds value from the student table, you should use SQL aggregation on
courses taken by the student.

SQL> select sum(credits)
  2  from student s,course c,takes t
  3  where s.id=t.id and c.course_id=t.course_id and s.id=12345;

SUM(CREDITS)
------------
          14
===========================================================
12.Display the total credits for each of the students, along with the ID of the
student; don't bother about the name of the student. (Don't display the
tot_creds value from the student table, you should use SQL aggregation on
courses taken by the student.)

SQL> select s.id,sum(credits) tot_credits
  2  from student s,course c,takes t
  3  where s.id=t.id and c.course_id=t.course_id
  4  group by s.id;

ID    TOT_CREDITS
----- -----------
00128           7
12345          14
19991           3
23121           3
44553           4
45678          11
54321           8
55739           3
76543           7
76653           3
98765           7
98988           8

12 rows selected.