SQL> create table emp as
  2  select * from SCOTT.emp;

SQL> create table bonus as
  2  select * from SCOTT.bonus;

SQL> create table dept as
  2  select * from SCOTT.dept;

SQL>  create table salgrade as
  2  select * from SCOTT.salgrade;

========================================================================================================
Write Select statements for the following queries using SQL single row functions:

1. Display the department names in the lower case but the initial must be in uppercase.

SQL> select initcap(dname)
  2  from dept;

INITCAP(DNAME)
--------------
Accounting
Research
Sales
Operations

========================================================================================================
2. Determine the ‘ename’, ‘job’, ‘sal’ rename the title as Job-sal the output must be Job-Sal as
SMITH [CLERK] RS.2000

SQL> select ename||'['||job||']'||'Rs.'||sal as job_Sal 
  2  from emp;

JOB_SAL
---------------------------------------------------------
SMITH[CLERK]Rs.800
ALLEN[SALESMAN]Rs.1600
WARD[SALESMAN]Rs.1250
JONES[MANAGER]Rs.2975
MARTIN[SALESMAN]Rs.1250
BLAKE[MANAGER]Rs.2850
CLARK[MANAGER]Rs.2450
SCOTT[ANALYST]Rs.3000
KING[PRESIDENT]Rs.5000
TURNER[SALESMAN]Rs.1500
ADAMS[CLERK]Rs.1100
JAMES[CLERK]Rs.950
FORD[ANALYST]Rs.3000
MILLER[CLERK]Rs.1300

14 rows selected.
========================================================================================================
3. For each department, Count the number of times S occurs in department names.

SQL> select dname,length(dname)-length(replace(lower(dname),'s','')) s_freq from dept;

DNAME              S_FREQ
-------------- ----------
ACCOUNTING              0
RESEARCH                1
SALES                   2
OPERATIONS              1

========================================================================================================
4. Write a query to display the department name which does not contain any employees.

SQL> select dname from dept
  2  where dname not in (
  3  select dname from dept d,emp e
  4  where d.deptno=e.deptno);

DNAME
--------------
OPERATIONS
========================================================================================================
5. Write a query to display all employee details where employee was joined in year date wise
1980 and 1990 and 2nd week of every month

SQL> SELECT * FROM EMP 
  2  WHERE TO_NUMBER(TO_CHAR(HIREDATE,'YYYY')) BETWEEN 1980 AND 1990 
  3  AND 
  4  TO_NUMBER(TO_CHAR(HIREDATE,'W'))=2;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

========================================================================================================
6. Write an SQL statement to convert the current date to new date picture ex: MONDAY 10th
June 2005 10:30.00 PM


SQL> select to_char(sysdate,'day ddth month yyyy hh:mi:ss am') from dual;

TO_CHAR(SYSDATE,'DAYDDTHMONTHYYYYHH:MI:SS
-----------------------------------------
saturday  06th may       2023 09:50:29 am
========================================================================================================
7. Write a query to display all employee details who joined last Wednesday of a month and
experience should be greater than 20 months.

SQL> SELECT * FROM EMP,DUAL
  2  WHERE TO_CHAR(HIREDATE,'DAY')='WEDNESDAY' AND
  3  ROUND(MONTHS_BETWEEN(SYSDATE,HIREDATE))>20 AND
  4  HIREDATE BETWEEN LAST_DAY(HIREDATE)-6 AND LAST_DAY(HIREDATE);

no rows selected
========================================================================================================
8. Write a query to calculate the service of employees rounded to years.

SQL> SELECT ENAME, ROUND((SYSDATE-HIREDATE)/360) AS EXPERIENCE
  2  FROM EMP,DUAL;

ENAME      EXPERIENCE
---------- ----------
SMITH              43
ALLEN              43
WARD               43
JONES              43
MARTIN             42
BLAKE              43
CLARK              43
SCOTT              37
KING               42
TURNER             42
ADAMS              37
JAMES              42
FORD               42
MILLER             42

14 rows selected.
========================================================================================================
9. Write a query that will display a list of employees and their salary and the comments as
follows:

a. If the salary is more than 1500 then display “above target”
b. If the salary is equal to 1500 then display “on the target”
c. If the salary is less than 1500 then display “below the target”

SQL> SELECT ENAME,SAL,
  2  CASE
  3    WHEN SAL>1500 THEN 'ABOVE TARGET'
  4    WHEN SAL=1500 THEN 'ON THE TARGET'
  5    ELSE 'BELOW THE TARGET'
  6  END "COMMENT"
  7  FROM EMP;

ENAME             SAL COMMENT
---------- ---------- ----------------
SMITH             800 BELOW THE TARGET
ALLEN            1600 ABOVE TARGET
WARD             1250 BELOW THE TARGET
JONES            2975 ABOVE TARGET
MARTIN           1250 BELOW THE TARGET
BLAKE            2850 ABOVE TARGET
CLARK            2450 ABOVE TARGET
SCOTT            3000 ABOVE TARGET
KING             5000 ABOVE TARGET
TURNER           1500 ON THE TARGET
ADAMS            1100 BELOW THE TARGET
JAMES             950 BELOW THE TARGET
FORD             3000 ABOVE TARGET
MILLER           1300 BELOW THE TARGET

14 rows selected.
========================================================================================================
10. Display all employee names, employee number, department names &amp; salary grades for
all employees who are working in department 30.

SQL> select empno,ename,dname,grade
  2  from emp,dept,salgrade
  3  where emp.deptno=30 and sal between losal and hisal and emp.deptno=dept.deptno;

     EMPNO ENAME      DNAME               GRADE
---------- ---------- -------------- ----------
      7900 JAMES      SALES                   1
      7521 WARD       SALES                   2
      7654 MARTIN     SALES                   2
      7499 ALLEN      SALES                   3
      7844 TURNER     SALES                   3
      7698 BLAKE      SALES                   4

6 rows selected.
========================================================================================================
11. Display the time of day.

SQL> select to_char(sysdate,'HH:MI:SS AM') time
  2  from dual;

TIME
-----------
02:10:57 PM

========================================================================================================
12. Find all employees who earn a salary greater than the average salary of their departments.

SQL> SELECT ENAME FROM EMP
  2  WHERE SAL>
  3  ( SELECT AVG(SAL) FROM EMP E1
  4  WHERE E1.DEPTNO=EMP.DEPTNO);

ENAME
----------
ALLEN
JONES
BLAKE
SCOTT
KING
FORD

6 rows selected.
========================================================================================================
13. Write a query to find the name of the manager and number of sub-ordinates.

SQL> SELECT E1.ENAME,COUNT(*)
  2  FROM EMP E1,EMP E2
  3  WHERE E1.EMPNO=E2.MGR 
  4  GROUP BY E1.ENAME;

ENAME        COUNT(*)
---------- ----------
BLAKE               5
CLARK               1
FORD                1
JONES               2
KING                3
SCOTT               1

6 rows selected.
========================================================================================================
14. Write a query to find out the manager having Maximum number of sub-ordinates.

SQL> SELECT E1.ENAME
  2  FROM EMP E1,EMP E2
  3  WHERE E1.EMPNO=E2.MGR
  4  GROUP BY E1.ENAME
  5  HAVING COUNT(*)=(
  6  SELECT MAX(COUNT(*)) FROM EMP GROUP BY MGR);

ENAME
----------
BLAKE
========================================================================================================
15. Write a query to find out the top three earners.

SQL> SELECT ENAME FROM EMP E1
  2  WHERE (
  3  SELECT COUNT(*) FROM EMP
  4  WHERE EMP.SAL>E1.SAL)<3
  5  ORDER BY SAL DESC;

ENAME
----------
KING
SCOTT
FORD
========================================================================================================
16. Write a query to find out the employees who have joined before their managers.

SQL> SELECT ENAME FROM EMP
  2  WHERE HIREDATE < (
  3  SELECT HIREDATE FROM EMP E1
  4  WHERE E1.EMPNO=EMP.MGR);

ENAME
----------
SMITH
ALLEN
WARD
JONES
BLAKE
CLARK

6 rows selected.
========================================================================================================
17. Write a query to find out the year, where most people join in the company displays the year
and No. of Employees.

SQL> SELECT TO_CHAR(HIREDATE,'YYYY') , COUNT(*)
  2  FROM EMP
  3  GROUP BY TO_CHAR(HIREDATE,'YYYY')
  4  HAVING COUNT(*)=(SELECT MAX(COUNT(*)) FROM EMP
  5  GROUP BY TO_CHAR(HIREDATE,'YYYY'));

TO_C   COUNT(*)
---- ----------
1981         10
========================================================================================================
18. Write a query which will return the DAY of the week.(ie. MONDAY), for any date entered in
the format: DD.MM.YY.

SQL> SELECT TO_CHAR(TO_DATE('&DATE','DD.MM.YY'),'DAY') FROM DUAL;
Enter value for date: 04.12.03
old   1: SELECT TO_CHAR(TO_DATE('&DATE','DD.MM.YY'),'DAY') FROM DUAL
new   1: SELECT TO_CHAR(TO_DATE('04.12.03','DD.MM.YY'),'DAY') FROM DUAL

TO_CHAR(T
---------
THURSDAY

















SQL> SELECT TO_CHAR(SYSDATE,'DAY') FROM DUAL;

TO_CHAR(S
---------
MONDAY